APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:2HV9eMDuQLJpI+iO9C7IVzj+Ghi/5PnHoI1CNgORFvQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=tests
# DB_USERNAME=root
# DB_PASSWORD=
